# pokemon-api

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
docker/: docker-compose.yaml  init.sql
src/main/java/com/github/renankuba/pokedexapi/: App.java
src/main/java/com/github/renankuba/pokedexapi/exception/: ControllerAdvisor.java  PokemonNotFoundException.java
src/main/java/com/github/renankuba/pokedexapi/model/: Pokemon.java
src/main/java/com/github/renankuba/pokedexapi/repository/: PokemonJpaRepository.java  PokemonRepository.java
src/main/java/com/github/renankuba/pokedexapi/rest/: PokemonRestService.java
src/main/java/com/github/renankuba/pokedexapi/service/: PokemonService.java  PokemonServiceBean.java
src/main/resources/: application-dev.properties  application.properties  openapi.yaml
src/main/resources/db/migration/: V1__pokedex.sql
src/test/java/com/github/renankuba/pokedexapi/repository/: PokemonRepositoryTest.java
src/test/java/com/github/renankuba/pokedexapi/rest/: PokedexRestServiceIntegrationTest.java  PokedexRestServiceOpenApiTest.java  PokedexRestServiceTest.java
