spring.datasource.url=jdbc:postgresql://localhost:5432/admin
spring.datasource.username=admin
spring.datasource.password=admin123

spring.flyway.url=jdbc:postgresql://localhost:5432/admin
spring.flyway.user=admin
spring.flyway.password=admin123
